@import "../../../styles/abstracts/variables";
@import "../../../styles/abstracts/mixins";

.transaction{
    border: 1px solid #ebebeb;
    border-radius: 8px;
    padding: .5rem .5rem;
    margin-bottom: .7rem;
    display: grid;
    grid-template-columns: 70px 1fr 100px;
    align-items: center;
    grid-column-gap: 10px;
    // width: 80%;
    cursor: pointer;

    &__grid2{
        padding-left: 1rem;
        p{
            font-weight: bold;
            font-size: .8rem;
            color: #1b1b1b;
        }
        small{
            font-size: .75rem;
            color: #1b1b1b;
            opacity: .8;
            padding-top: 0 !important;
        }
    }

    &__grid3{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        p{
            font-size: .85rem;
            color: rgba(17, 94, 119, 0.98);
            font-weight: 900;
        }
        small{
            font-size: .7rem;
            color: #627081;
            font-weight: bold;
        }
    }

    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        border-radius: 5px;
        padding: .5rem 2rem;
        font-size: .75rem;
        font-weight: bold;
    }

    &__credit{
        @extend .card;
        color: $col-success-color;
        background: $col-success-bg;
    }

    &__debit{
        @extend .card;
        background: $col-danger-bg;
        color: $col-danger-color;
    }

    .credit{
        color: $col-success-color;
    }
    .debit{
        color: $col-danger-color;
    }
}

//Media Queries
@include phone{
    .transaction{
        grid-template-columns: 50px 1fr 60px;
        grid-gap: 5px;

        // &__grid3{
        //     margin-right: 1rem;
        // }

        p{
            font-size: .8rem;
        }

        .card{
            max-width: 100%;
            margin-right: .3rem;
        }
    }
}